﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backend", "Backend", "{3D5A8624-34C8-4422-B7AE-B477C9092257}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMiniPile.Backend.Api", "Backend\MyMiniPile.Backend.Api\MyMiniPile.Backend.Api.csproj", "{04CB4140-2752-4896-A2E1-DE83AE7C58F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMiniPile.Backend.Model", "Backend\MyMiniPile.Backend.Model\MyMiniPile.Backend.Model.csproj", "{265EF9C5-BCB8-407B-90B3-595B61449D9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMiniPile.Backend.DataProvider.PostgreSql", "Backend\MyMiniPile.Backend.DataProvider.PostgreSql\MyMiniPile.Backend.DataProvider.PostgreSql.csproj", "{7EE06A95-AF07-431B-8E30-E4C38B344F77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CB4140-2752-4896-A2E1-DE83AE7C58F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CB4140-2752-4896-A2E1-DE83AE7C58F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CB4140-2752-4896-A2E1-DE83AE7C58F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CB4140-2752-4896-A2E1-DE83AE7C58F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{265EF9C5-BCB8-407B-90B3-595B61449D9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{265EF9C5-BCB8-407B-90B3-595B61449D9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{265EF9C5-BCB8-407B-90B3-595B61449D9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{265EF9C5-BCB8-407B-90B3-595B61449D9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EE06A95-AF07-431B-8E30-E4C38B344F77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE06A95-AF07-431B-8E30-E4C38B344F77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE06A95-AF07-431B-8E30-E4C38B344F77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE06A95-AF07-431B-8E30-E4C38B344F77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{04CB4140-2752-4896-A2E1-DE83AE7C58F5} = {3D5A8624-34C8-4422-B7AE-B477C9092257}
		{265EF9C5-BCB8-407B-90B3-595B61449D9C} = {3D5A8624-34C8-4422-B7AE-B477C9092257}
		{7EE06A95-AF07-431B-8E30-E4C38B344F77} = {3D5A8624-34C8-4422-B7AE-B477C9092257}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E2B1533-4CA0-4801-BE4C-BB2B83905EC4}
	EndGlobalSection
EndGlobal
